{
    "manifest_version": "1",
    "api_version": "1",
    "name": "Emoji",
    "description": "Emoji extension",
    "developer_name": "Aleksandr Gornostal",
    "icon": "images/icon.png",
    "preferences": [
        {
            "id": "emoji_kw",
            "type": "keyword",
            "name": "Emoji",
            "default_value": "em"
        },
        {
            "id": "skin_tone",
            "type": "input",
            "name": "Skin Tone",
            "description": "Allowed values: dark, light, medium, medium-dark, medium-light, or empty",
            "default_value": ""
        }
    ]
}