{
    "manifest_version": "1",
    "api_version": "1",
    "name": "Demo",
    "description": "Demo extension",
    "developer_name": "Aleksandr Gornostal",
    "icon": "images/icon.png",
    "options": {
        "query_debounce": 0.05
    },
    "preferences": [
        {
            "id": "demo_kw",
            "type": "keyword",
            "name": "Demo",
            "default_value": "dm"
        },
        {
            "id": "item_name",
            "type": "input",
            "name": "Item name",
            "description": "Name for each item",
            "default_value": "Item"
        },
        {
            "id": "memo",
            "type": "text",
            "name": "Memo",
            "description": "Write something here",
            "default_value": ""
        }
    ]
}